*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

.box{
    
    /* height: 150px; */
    flex-basis: 40%;   
    /* margin-top: 20px; */
}

.box-1{
    background-color: red;
}

.box-2{
    background-color: blue;
}

.box-3{
    background-color: green;
}

.child{
    width: 20px;
    height: 20px;
    background-color: white;
    margin: 1px 0 1px 5px;
}

.wrapper{
    height: 800px;
    background-color: greenyellow;
    display: flex;
    flex-direction: row;
    /* display: column-reverse */
    justify-content: center; /*main axis*/
    /* 
    justify-content: space-around;
    justify-content: space-between; 
    */
    align-items: center; /*cross axis*/
}

.wrapper-2{
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-4{
    width: 30px;
    height: 30px;
    background-color: red;
}

.wrapper-3{
    display: flex;
    background-color: blue;
    justify-content: space-around;
    height: 300px;
    align-items: center;
    
}    

ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.logo{
    font-size: 30px;
}

.menu{
    width: 40%;
}

.logo, .menu li{
    background-color: red;
}

.box-edit{
     align-self: flex-end; 
}

.wrapper-4{
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    align-content: space-between;
}

.new-wrapper{
    margin-top: 20px;
    display: flex;
    height: 800px;
    background-color: blue;
    justify-content: space-around;
    padding: 20px;
    /* column-gap: 5px; */
    flex-flow: row wrap;
    row-gap: 20px;
    /* gap: 10px; */
}

.box-5{
    background-color: red;
    order: -1;
    flex: 1 2 20%;
}

.box-6{
    background-color: green;
    /* flex-grow: 1; */
}

.box-7{
    background-color: indianred;
    flex-shrink: 3;
}

.box-8{
    background-color: hotpink;
    /* flex-grow: 1; */
}

.box-9{
    background-color: darkviolet;
    /* flex-grow: 2; */
}

